Repository: EinfachArtur/Wortiplex
Catalog: lib/core/localization/arb/app_*.arb
Languages: es, it, ru

# menuClassic
source: Classic
es: Clásico
it: Classico
ru: Классика

# menuDaily
source: Daily Puzzle
es: Reto diario
it: Sfida del giorno
ru: Задача дня

# menuSecretWord
source: Secret Word
es: Palabra secreta
it: Parola segreta
ru: Секретное слово

source: Coming soon
es: Próximamente
it: Prossimamente
ru: Скоро

source: Coins
es: Monedas
it: Monete
ru: Монеты

source: Shop
es: Tienda
it: Negozio
ru: Магазин

source: Settings
es: Ajustes
it: Impostazioni
ru: Настройки

source: Statistics
es: Estadísticas
it: Statistiche
ru: Статистика

source: How to play
es: Cómo jugar
it: Come si gioca
ru: Правила игры

source: Language
es: Idioma
it: Lingua
ru: Язык

source: Hint
es: Pista
it: Suggerimento
ru: Подсказка

source: Strike out letter
es: Tachar una letra
it: Elimina una lettera
ru: Вычеркнуть букву

source: Skip
es: Saltar
it: Salta
ru: Пропустить

source: New game
es: Nueva partida
it: Nuova partita
ru: Новая игра

source: You won!
es: ¡Ganaste!
it: Hai vinto!
ru: Вы выиграли!

# youLost
source: Out of tries
es: Sin intentos
it: Tentativi finiti
ru: Попытки закончились

# solutionWas
source: The word was {word}
es: La palabra era {word}
it: La parola era {word}
ru: Загаданное слово: {word}

source: Not enough letters
es: Faltan letras
it: Lettere insufficienti
ru: Недостаточно букв

source: Not in word list
es: No está en la lista de palabras
it: Non è nella lista di parole
ru: Нет в списке слов

source: Not enough coins
es: No tienes suficientes monedas
it: Monete insufficienti
ru: Недостаточно монет

# watchAdFor20Coins
source: Watch an ad for 20 coins
es: Ver un anuncio por 20 monedas
it: Guarda una pubblicità per 20 monete
ru: Посмотреть рекламу за 20 монет

source: Remove ads
es: Quitar anuncios
it: Rimuovi pubblicità
ru: Отключить рекламу

source: Restore purchases
es: Restaurar compras
it: Ripristina acquisti
ru: Восстановить покупки

# gamesPlayed
source: Played
es: Partidas jugadas
it: Partite giocate
ru: Сыграно

# winRate
source: Win %
es: % de victorias
it: Percentuale vittorie
ru: Побед, %

source: Current streak
es: Racha actual
it: Serie attuale
ru: Текущая серия

source: Max streak
es: Mejor racha
it: Serie migliore
ru: Лучшая серия

source: Play
es: Jugar
it: Gioca
ru: Играть

source: Most popular
es: Más popular
it: Più popolare
ru: Популярно

source: Best value
es: Mejor oferta
it: Miglior offerta
ru: Выгодно

# dailyAlreadyPlayed
source: You already solved today's puzzle. Come back tomorrow!
es: Ya resolviste el reto de hoy. ¡Vuelve mañana!
it: Hai già risolto la sfida di oggi. Torna domani!
ru: Вы уже решили сегодняшнюю задачу. Возвращайтесь завтра!

# dailyLoginTitle
source: Daily gift
es: Regalo diario
it: Regalo del giorno
ru: Подарок дня

# dailyLoginClaim
source: Claim {coins} coins
es: Reclamar {coins} monedas
it: Ritira {coins} monete
ru: Забрать {coins} монет

# dailyLoginClaimed
source: Come back tomorrow for more
es: Vuelve mañana por más
it: Torna domani per altre
ru: Возвращайтесь завтра за новым подарком

# spinWheelTitle
source: Spin the wheel
es: Rueda de la suerte
it: Ruota della fortuna
ru: Колесо удачи

# spinWheelAction
source: Spin now
es: Girar
it: Gira ora
ru: Крутить

# spinWheelUsed
source: Come back tomorrow to spin again
es: Vuelve mañana para girar de nuevo
it: Torna domani per girare di nuovo
ru: Возвращайтесь завтра, чтобы крутить снова

# spinWheelWon
source: You won {coins} coins!
es: ¡Ganaste {coins} monedas!
it: Hai vinto {coins} monete!
ru: Вы выиграли {coins} монет!

source: Score
es: Racha
it: Serie
ru: Серия

source: Submit
es: Enviar
it: Invia
ru: Ввод

source: Not a word
es: No es una palabra
it: Non è una parola
ru: Нет такого слова

# spinButton
source: SPIN
es: GIRAR
it: GIRA
ru: КРУТИТЬ

source: FREE
es: GRATIS
it: GRATIS
ru: БЕСПЛАТНО

source: CLAIM
es: RECLAMAR
it: RITIRA
ru: ЗАБРАТЬ

# prizeHint
source: Hint
es: Pista
it: Suggerimento
ru: Подсказка

# prizeStrikeout
source: Strike-out
es: Tachar
it: Elimina
ru: Вычеркнуть

# prizeSkip
source: Skip
es: Saltar
it: Salta
ru: Пропуск

# prizeSpin
source: Spin
es: Giro
it: Giro
ru: Вращение

# tabPuzzles
source: Puzzles
es: Retos
it: Sfide
ru: Задачи

# tabTrophies
source: Trophies
es: Trofeos
it: Trofei
ru: Трофеи

# monthlyPrizes
source: Monthly goals
es: Metas del mes
it: Obiettivi del mese
ru: Цели месяца

# winsCount
source: {count, plural, one{{count} win} other{{count} wins}}
es: {count, plural, one{{count} victoria} other{{count} victorias}}
it: {count, plural, one{{count} vittoria} other{{count} vittorie}}
ru: {count, plural, one{{count} победа} few{{count} победы} many{{count} побед} other{{count} побед}}

source: PLAY {date}
es: JUGAR {date}
it: GIOCA {date}
ru: ИГРАТЬ {date}

# puzzleLocked
source: This puzzle is not available yet
es: Este reto aún no está disponible
it: Questa sfida non è ancora disponibile
ru: Эта задача пока недоступна

source: Prize claimed!
es: ¡Premio reclamado!
it: Premio ritirato!
ru: Приз получен!

# subBenefitNoAds
source: No ads, ever
es: Nunca más anuncios
it: Mai più pubblicità
ru: Никакой рекламы

# subBenefitBonus
source: Daily coin bonus, no video needed
es: Bono diario de monedas, sin vídeo
it: Bonus monete giornaliero, senza video
ru: Ежедневный бонус монет без видео

# subBenefitDiscount
source: Cheaper hints and strike-outs
es: Pistas y tachones más baratos
it: Suggerimenti ed eliminazioni più economici
ru: Скидки на подсказки

# planMonthly
source: Monthly
es: Mensual
it: Mensile
ru: Ежемесячно

# planYearly
source: Yearly
es: Anual
it: Annuale
ru: Ежегодно

# subscriptionActive
source: Active
es: Activo
it: Attivo
ru: Активна

# subscriptionRenews
source: Renews {date}
es: Se renueva el {date}
it: Si rinnova il {date}
ru: Продлится {date}

source: Guess distribution
es: Distribución de intentos
it: Distribuzione dei tentativi
ru: Распределение попыток

# resultWon
source: GREAT!
es: ¡GENIAL!
it: FANTASTICO!
ru: ОТЛИЧНО!

# resultLost
source: So close!
es: ¡Casi!
it: Quasi!
ru: Почти!

# resultWonSub
source: You cracked the word!
es: ¡Adivinaste la palabra!
it: Hai indovinato la parola!
ru: Вы разгадали слово!

# resultLostSub
source: Better luck next round.
es: La próxima ronda será mejor.
it: Andrà meglio la prossima volta.
ru: В следующий раз получится.

# solutionLabel
source: Solution
es: Palabra a adivinar
it: Parola da indovinare
ru: Загаданное слово

# attemptsLabel
source: Attempts
es: Intentos
it: Tentativi
ru: Попытки

# streakLabel
source: Streak
es: Racha
it: Serie
ru: Серия

source: Share result
es: Compartir resultado
it: Condividi risultato
ru: Поделиться

# copiedToClipboard
source: Result copied!
es: ¡Resultado copiado!
it: Risultato copiato!
ru: Результат скопирован!

# coinsEarned
source: {coins} coins
es: {coins} monedas
it: {coins} monete
ru: {coins} монет

# continueTitleStreak
source: Lose your streak?
es: ¿Perder tu racha?
it: Perdere la serie?
ru: Потерять серию?

# continueBodyStreak
source: Do you really want to lose your streak of {streak}?
es: ¿De verdad quieres perder tu racha de {streak}?
it: Vuoi davvero perdere la tua serie di {streak}?
ru: Вы действительно хотите потерять серию из {streak}?

# continueTitleNoStreak
source: One more try?
es: ¿Un intento más?
it: Un altro tentativo?
ru: Ещё одна попытка?

# continueBodyNoStreak
source: Save this round with an extra attempt.
es: Salva esta ronda con un intento extra.
it: Salva questo turno con un tentativo extra.
ru: Спасите раунд дополнительной попыткой.

# continueBuy
source: Extra attempt
es: Intento extra
it: Tentativo extra
ru: Доп. попытка

# continueDeclineStreak
source: Lose streak
es: Perder racha
it: Perdi la serie
ru: Потерять серию

# continueDeclineNoStreak
source: Give up
es: Rendirse
it: Arrenditi
ru: Сдаться

# continueGetCoins
source: Get coins
es: Conseguir monedas
it: Ottieni monete
ru: Получить монеты

source: Main Menu
es: Menú principal
it: Menu principale
ru: Главное меню
